{name:'Nguyễn Văn Nam',place:'Quận Cầu Giấy',phone:'0979187988',detail:'iphone 6 đổi iphone 5',result:'Dư: 1800000 đ'},
{name:'Nguyễn Minh Phương',place:'Quận Cầu Giấy',phone:'0979187988',detail:'iphone 6 đổi iphone 5',result:'Dư: 1800000 đ'},
{name:'Nguyễn Văn Nam',place:'Quận Cầu Giấy',phone:'0979187988',detail:'iphone 5s đổi iphone x',result:'Thiếu: 20800000 đ'},
{name:'Nguyễn Minh Phương',place:'Quận Tây Hồ',phone:'0979187988',detail:'iphone 6 đổi iphone 5',result:'Dư: 1800000 đ'},
{name:'Nguyễn Minh Phương',place:'Quận Đống Đa',phone:'0979187988',detail:'iphone 6s đổi iphone x',result:'Thiếu: 18500000 đ'},
{name:'Nguyễn Văn Nam',place:'Quận Đống Đa',phone:'0979187988',detail:'iphone 6s đổi iphone x',result:'Thiếu: 18500000 đ'},
{name:'Nguyễn Văn Nam',place:'Quận Cầu Giấy',phone:'0979187988',detail:'iphone 5 đổi iphone 7',result:'Thiếu: 14200000 đ'},
{name:'Nguyễn Minh Phương',place:'Quận Cầu Giấy',phone:'0979187988',detail:'iphone 6 đổi iphone 7',result:'Thiếu: 12200000 đ'},
{name:'Nguyễn Văn Nam',place:'Quận Đống Đa',phone:'0979187988',detail:'iphone 6 đổi iphone x',result:'Thiếu: 19200000 đ'},
{name:'Nguyễn Thị Lan Anh',place:'Quận Đống Đa',phone:'0979187988',detail:'iphone 5s đổi iphone 7',result:'Thiếu: 13800000 đ'},
{name:'Nguyễn Thị Lan Anh',place:'Quận Cầu Giấy',phone:'0979187988',detail:'iphone 5 đổi iphone 6',result:'Thiếu: 2200000 đ'},
{name:'Nguyễn Văn Nam',place:'Quận Cầu Giấy',phone:'0979187988',detail:'iphone 6 đổi iphone x',result:'Thiếu: 19200000 đ'},
{name:'Nguyễn Thị Lan Anh',place:'Quận Cầu Giấy',phone:'0979187988',detail:'iphone 6s đổi iphone 6',result:'Dư: 500000 đ'},
{name:'Nguyễn Minh Phương',place:'Quận Đống Đa',phone:'0979187988',detail:'iphone 5s đổi iphone 7',result:'Thiếu: 13800000 đ'},
{name:'Nguyễn Văn Nam',place:'Quận Thanh Xuân',phone:'0979187988',detail:'iphone 5s đổi iphone 7',result:'Thiếu: 13800000 đ'},
{name:'Nguyễn Minh Phương',place:'Quận Bắc Từ Liêm',phone:'0979187988',detail:'iphone 6s đổi iphone 5',result:'Dư: 2500000 đ'},
{name:'Nguyễn Minh Phương',place:'Quận Thanh Xuân',phone:'0979187988',detail:'iphone 5 đổi iphone 4s',result:'Thiếu: 0 đ'},
{name:'Nguyễn Minh Phương',place:'Quận Tây Hồ',phone:'0979187988',detail:'iphone 6 đổi iphone 5s',result:'Dư: 1200000 đ'},
{name:'Nguyễn Minh Phương',place:'Quận Thanh Xuân',phone:'0979187988',detail:'iphone 5 đổi iphone 6 plus',result:'Thiếu: 2700000 đ'},
{name:'Nguyễn Minh Phương',place:'Quận Bắc Từ Liêm',phone:'0979187988',detail:'iphone 5 đổi iphone 6 plus',result:'Thiếu: 2700000 đ'},
